NUXT_PUBLIC_SITE_URL=https://victortolbert.com

NUXT_OPENAI_API_KEY=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
NUXT_TMDB_API_KEY=b9cd5a762895c83f26b6b01835fa9f08
NUXT_UI_PRO_LICENSE=20CBCFB5-193F-44C0-885F-94912D38A3B9
NUXT_YNAB_CLIENT_ID=syHYWXQsVsCPE6y5UmO9oWqNTvYMHfZFO83l7XfViAQ
NUXT_YNAB_CLIENT_SECRET=KiBEDtgUHqz2wdcBWa04zdlDHR0nGXjRbGsJ-Dg1Y9o
NUXT_YNAB_PERSONAL_ACCESS_TOKEN=TUCJZS7XppSxhDhmZb-kwrDGcn2VjGOuv6VCbpEYxVs

GITHUB_CLIENT_ID=e95268cd14d26f7628e7
GITHUB_CLIENT_SECRET=3f4f1c158f84198da82bff5087227fc7417a2293
GITHUB_TOKEN=87f7875f1b84f0ac61310280b14496c8864f2e8f

MAILERSEND_API_KEY=mlsn.e188337b41dc2c063b2d877b09e5cb6bd13ee3abdd3a8f98790314a9b44b2d0b
RESEND_API_KEY=re_GoJwfKRh_7daGKK268qs6mkCu71T7x4aA

# smtp.mailersend.net
# MS_NKv2Of@vicknice.com
# 587
# jyZPflaZ8r7CD5BX
# TLS
